<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: #8F57FD;
  }
  .header {
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu{
    margin-right: 30px;

  }

  .header__menu ul{
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }

  .header__menu--Profile{
    margin-right: 8px;
    width: 40px;

  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./img/perfil.png" alt="perfil" srcset="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="#">Cuenta</a></li>
        <li><a href="#">Cerrar sesión</a></li>
      </ul>
    </div>
  </header>
</body>
</html>